<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>overflow | css</title>
    <!-- <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        text-decoration: none;
        line-height: 1.5;
      }
    </style> -->
  </head>
  <body>
    <h1>overflow</h1>

    <h2>hidden</h2>
    <div class="box-wrap">
      <div class="box"></div>
    </div>

    <style>
      .box-wrap {
        overflow: hidden;
        width: 300px;
        height: 300px;
        padding: 50px;
        background: rgb(224, 255, 255);
      }
      .box {
        width: 500px;
        height: 200px;
        background: lightslategray;
        opacity: 0.5;
      }
    </style>

    <h2>scroll</h2>
    <div class="box-wrap scroll">
      <div class="box"></div>
    </div>

    <style>
      .scroll {
        overflow: scroll;
      }
    </style>

    <h2>auto</h2>
    <div class="box-wrap auto">
      <div class="box"></div>
    </div>

    <style>
        /* 글이 짧을 떈 스크롤바가 없음 / 글이 길어지면 스크롤바가 생김 */
        .auto {
            overflow: auto;
        }

    </style>
  </body>
</html>
