<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font | css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kablammo&family=Moirai+One&display=swap"
      rel="stylesheet"
    />
    <!-- reset 웹디자인기능사 용 *은 모든 태그를 잡는 용도 / line-height는 행간 / color에는 제안서에서 주는 기본 폰트 사용 /font-fanily에서 "" 넣는 경우는 한글이거나 띄어쓰기 있을때 넣는다/-->
    <style>
      * {
        margin: 0;
        padding: 0;
        line-height: 1.5;
        color: #222328;
        /* text-decoration: none; */
        list-style: none;
        box-sizing: border-box;
        /* 안전고딕 */
        font-family: "Malgun Gothic", "맑은 고딕", helvetica,
          "Apple SD Gothic Neo", sans-serif;
        font-size: 16px;
      }
    </style>
    <!-- 우리나라는 폰트 사이즈만 em 쓰지만 외국은 패딩값까지 em을 사용한다. 기본 font-size를 14px로 바꿨지만 아래 스타일에서 16px은 안 바뀌는 이유는 px은 절대값이고 em은 상대값이라 자동으로 변환해준다. -->
  </head>
  <body>
    <h1>font</h1>

    <!-- strong은 볼드 텍스트가 아니라 중요 텍스트 em은 기울어짐-->
    <h2>일반</h2>
    <div class="font1">
      <strong>타이틀</strong>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, sapiente,
        quaerat mollitia vero tenetur laudantium nesciunt, si+t ad quas pariatur
        veritatis odio quae eveniet! Dolore reprehenderit provident qui deserunt
        eum?
      </p>
      <!-- em 태그는 절대값 60px -->
      <em
        >기울어짐 <br />
        <span>기울어짐</span>
      </em>
      <br />
      <!-- b태그 상대값 60px(기준 폰트는 14px) -->
      <b
        >기울어짐 <br />
        <span>기울어짐</span>
      </b>
    </div>

    <style>
      .font1 strong {
        font-family: "Orbit", sans-serif;
        font-weight: normal;
      }
      .font1 p {
        font-family: "Grandiflora One", serif;
      }
      .font1 em {
        font-style: normal;
        /* font-weight: bold; */
        font-size: 60px;
      }
      /* font의 픽셀은 절대값 (cf.16px은 높이값이라고 또 생각하기!) 하지만 이렇게 작업하면 반응형에서 문제가 생길 수도 있다.  */
      /* 하지만 이때 em단위를 사용하면 상대값으로 변경되어 em단위를 쓰는게 낫다. em은 소수점 세번째 자리까지 쓴다. 
        네이버 기본값 폰트 사이즈는 12px / 구글은 기본 폰트값이 14px / 근데 기본 폰트값이 없는 경우가 있는데 이때는 16px로 생각하기*/
      .font1 em span {
        /* font-size: 60px; em은 엄마를 기준으로! */
        font-size: 1em;
      }

      .font1 b {
        /* font-size: 60px; */
        font-size: 3.75em;
      }
      .font1 b span {
        /* font-size: 60px; */
        /* rem은 html, body 태그 기준 . em은 엄마태그 기준이다. 엄마태그가 3.75em을 사용하면 그 자식들은 1em을 사용해야 엄마태그랑 같은 크기로 된다. */
        font-size: 1rem;
      }
    </style>

    <h2>font size</h2>

    <strong>vw</strong>
    <div class="vw">Responsive Text</div>
    <div class="vh">Responsive Text</div>

    <!-- vw : 반응형에 따라서 글자 크기가 일정하는데 반응형 타이틀만...! 거의 안 쓴다.  vh 어떻게 크기를 줄여도 폰트 높이는 동일하다 얘도 안 씀-->
    <style>
      .vw {
        font-size: 17vw;
        font-family: "Moirai One", cursive;
      }
      .vh {
        font-size: 10vh;
        font-family: "Kablammo", cursive;
      }
    </style>
    <!-- 구글에서 폰트 사용하고 싶다면 구글 폰트 head link를 넣어주고 또 css를 따로 넣어주어야 한다. 그래야 적용이 된더-->

    <h2>text</h2>

    <strong>vertical align</strong>
    <div class="ver">
        <img src="./images/unnamed.png" alt="nintendo" /> 닌텐도
    </div>
    <style>
        .ver {
            font-size: 30px;
        }
        .ver img {
            vertical-align: middle;
        }
    </style>

    <strong>decoration</strong>
    <a href="#">글씨</a>
    <style>
        a {
            text-decoration: none;
        }
    </style>

    <!-- letter spacing의 경우 글자의 자간 line height는 글자의 행간 네이버의 경우 letter spacing을 0.5로 적용하고 여기에는 사용 안 했지만 보통 reset에 입력하고 시작한다. 폰트값이 커질수록 line height가 넒어지는데 그때에만 조절해주면 된다. 
    
    white-space : 한 줄로 넣어줄 때 ex. 공지사항 -->


    <h2>shadow</h2>
    <div class="box1">가나다라마바사</div>

    <style>
      .box1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        margin: auto;
        background-color: #999;
        color: white;
        font-size: 40px;
        font-weight: bold;
        text-shadow: 0 0 5px #000;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>



    <h2>text-overflow (말줄임)</h2>
    <ul class="lst-bbs">
      <li>
        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, excepturi.</a>
      </li>
      <li>
        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, excepturi.</a>
      </li>
      <li>
        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, excepturi.</a>
      </li>
      <li>
        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, excepturi.</a>
      </li>
      <li>
        <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, excepturi.</a>
      </li>
    </ul>

    <style>
      .lst-bbs a {
        overflow: hidden;
        display: block;
        width: 300px;
        white-space: nowrap;
        text-overflow: ellipsis;
        background: lightcoral;
      }
    </style>
  </body>
</html>
