<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position | css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        line-height: 1.5;
        text-decoration: none;
        color: #222328;
      }
    </style>
  </head>
  <body>
    <h1>position</h1>

    <h2>sticky</h2>
    <div class="parent">
      <div class="child"></div>
    </div>

    <style>
      .parent {
        height: 700px;
        background: wheat;
      }
      .child {
        width: 100%;
        height: 50px;
        background: #000;
        border: 5px solid #0066ff;
      }
    </style>

    <h2>relative</h2>
    <!-- relative : 내가 기준 -->
    <!-- absolute : 부모(relative) 기준 -->
    <div class="wrap">
      <div class="box">
        <div class="absolute">1</div>
      </div>
      <div class="box relative">
        <div class="absolute">2</div>
      </div>
      <div class="box static">
        <div class="absolute">3</div>
      </div>
    </div>

    <style>
      /* 하늘에 무언가를 띄우고 싶으면 absolute 로 사용하기/ position은 위치값을 꼭 넣어줘야 한다. 
      position + 위치값(2개) 꼭 넣어주기!!!*/
      .wrap {
        position: relative;
        height: 200vh;
        background: violet;
      }
      .absolute {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        z-index: 100;
        /* width: 50px; */
        height: 50px;
        background: blue;
      }
      .relative {
        position: relative;
        top: 100px;
        left: 300px;
      }
      .box {
        position: relative;
        width: 100px;
        height: 100px;
        background: red;
        border: 1px solid #000;
      }
      .static {
        position: static;
      }
    </style>

    <h2>fixed</h2>
    <header class="fixed">header</header>
    <footer class="footer">footer</footer>

    <style>
      /* fixed는 뷰포트(브라우저) 기준 */
      .fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        /* width: 300px; */
        height: 100px;
        background: seagreen;
      }
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100px;
        background: red;
      }
      body {
        padding-top: 100px;
        padding-bottom: 200px;
      }
    </style>

    <h2>가운데 정렬</h2>
    <div class="box4">
      <div class="item"></div>
    </div>

    <style>
      .box4 {
        position: relative;
        height: 500px;
        background: lightgray;
      }
      .box4 .item {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        margin-left: -100px;
        margin-top: -100px;
        background: lavender;
      }
    </style>

    <h2>transform | 가운데 정렬</h2>
    <div class="box5">
      <div class="item"></div>
    </div>

    <style>
      .box5 { 
        position: relative;
        height: 500px;
        background: lightgray;
      }
      .box5 .item {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20%;
        height: 20%;
        transform: translate(-50%, -50%);
        background: blue;

      }
    </style>
  </body>
</html>
