<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display | CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        text-decoration: none;
        line-height: 1.5;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>display</h1>

    <!-- 단순 div는 글씨 없으면 높이값이 없기에 bg를 깔아도 적용이 안된다. or 글씨 안 쓰고 높이값을 쓰면 적용이된다-->
    <h2>block (기본값)</h2>
    <div class="box1">글씨</div>
    <div class="box1">글씨</div>
    <style>
      .box1 {
        width: 200px;
        height: 100px;
        background: skyblue;
      }
    </style>

    <!-- inline태그는 글자를 아무것도 안 넣으면 가로세로 값을 넣어도 안 나타난다. / inline에 글씨를 넣어도 가로세로 값으로 안 들어가고 글씨값으로만 들어간다./ inline태그라서 오른쪽으로 쌓인다.-->
    <h2>
      inline(글자 한 개) / inline-block(가로세로 값 가능, 글자처럼 옆으로
      배치(진짜 글자처럼 space 값도 들어간다.))
    </h2>
    <a href="#" class="box2">링크1</a>
    <a href="#" class="box2">링크1</a>
    <a href="#" class="box2">링크1</a>
    <style>
      /* inline 박스를 가로세로 값 적용하고 싶으면 박스로 만들어주면 된다. 가로로 정렬하고 싶으면 inline-block을 사용하거나 또는 세로로 정렬하고 싶으면 block을 사용하면 된다.  
        text-align center로 하면 텍스트가 상단 중앙정렬이 되는데 높이까지 센터로 맞추고 싶으면 line-height를 통해서 맞추면 된다. 이때 박스 크기만큼 맞춰주면 된다.
        inline-block 요소는 인라인 요소 + 박스 속성이 같이 들어있다. */
      .box2 {
        display: inline-block;
        width: 100px;
        height: 50px;
        border: 1px solid #000000;
        border-radius: 10px;
        background: fuchsia;
        text-align: center;
        line-height: 50px;
      }
    </style>

    <!-- 이렇게 해야 스페이스값도 안 들어가고 드래그도 안된다. 그래서 layout할 때 block쓰는 이유다. -->
    <h2>none(컨텐츠 없앰)</h2>
    <div class="box3">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <style>
      .box3 {
        display: flex;
      }
      .box3 div {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        background: #33ff00;
      }

      /* 보통 메뉴 depth의 경우에는 display none을 사용해준다. visibility: hidden은 거의 사용 안한다. / display none은 시각장애인들이 스크린리더로 글을읽는데 display none은 아예 읽지를 않는다. 이 경우에는 visibility : hidden을 사용한다. */
      .box3 div:nth-child(1) {
        display: none;
      }
      .box3 div:nth-child(2) {
        visibility: hidden;
      }
    </style>

    <h2>flex</h2>
    <div class="box-g box4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
    <style>
      /* 공통 클래스 */
      .box-g {
        margin-bottom: 30px;
        padding: 20px;
        background: slateblue;
      }
      .box-g div {
        width: 100px;
        height: 100px;
        border: 1px solid #000000;
        background: #c300ff;
      }
      .box4 {
        display: flex;
      }
      .box4 div {
        margin-right: 10px;
      }
      .box4 div:nth-child(4) {
        margin-right: 0px;
      }
    </style>

    <div class="box-g box5">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .box5 {
        display: flex;
        flex-direction: row-reverse;
        /* 세로방향 */
      }
    </style>
    <div class="box-g box6">
      <!-- div{$}*12 하면 아래처럼 된다. -->
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>

    <style>
      .box6 {
        display: flex;
        flex-wrap: wrap;
      }
    </style>
    <!-- w3s : flex container는 엄마 속성! / flex item은 자식 속성 잘 확인해서 사용하기 -->

    <div class="box-g box7">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <!-- 아래 스타일은 엄청 완전 많이 씀 / 참고로 기본이 왼쪽 정렬이다. -->
    <style>
      .box7 {
        display: flex;
        justify-content: center;
      }
    </style>
    <div class="box-g box8">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .box8 {
        display: flex;
        justify-content: flex-start;
      }
    </style>
    <div class="box-g box9">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .box9 {
        display: flex;
        justify-content: flex-end;
      }
    </style>
    <div class="box-g box10">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .box10 {
        display: flex;
        justify-content: space-around;
      }
    </style>
    <div class="box-g box11">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .box11 {
        display: flex;
        justify-content: space-between;
      }
    </style>
    <div class="box-g box12">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .box12 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
      }
    </style>

    <h2>items</h2>
    <div class="box-g box13">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .box13 {
        /* flex-container를 넣으려먼 꼭 display : flex가 설정되어 있어야 한다.  */
        display: flex;
      }
      .box13 div:first-child {
        order: 2;
      }
      .box13 div:nth-child(2) {
        order: 3;
      }
    </style>
  </body>
</html>
