<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation | css</title>
</head>
<body>
    <h1>Animation</h1>
    <div class="box1">
        <div class="ani"></div>
    </div>
    <style>
        .box1 {
            position: relative;
            height: 500px;
            background: lightgray;
        }
        .ani {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background: lightcoral;
            animation-name: ani-box;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate ;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;

        }
        @keyframes ani-box {
            0% {background: lightcoral; top:0; left:0;}
            /* 가끔씩 위의 태그의 위치 (top / left )를 안 넣어주면 작동이 안되는 경우가 있으니 주의! */
            25% {background: lightblue; top:0; left:calc(100% - 200px);}
            50% {background: lightcyan; top:500px; left:500px;}
            75% {background: lightsalmon; top:500px; left:0px}
            100% {background: purple; top:0; left:0}
        }
    </style>

    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>

    <div class="box2">
        <div class="ani2"></div>
        <div class="ani3"></div>
    </div>

    <style>
        .box2 {
            position: relative;
            height: 1000px;
            background: lightgray;
        }

        .ani2 {
            position: absolute;
            top: 1000px;
            left: -1000px;
            width: 200px;
            height: 500px;
            background: lightseagreen;
            animation-name: ani22;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate ;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        .ani3 {
            position: absolute;
            top: 0px;
            left: 5000px;
            width: 300px;
            height: 500px;
            border-radius: 50%;
            opacity: 50%;
            background: lightgoldenrodyellow;
            animation-name: ani33;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate ;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        @keyframes ani22 {
            0% {background: lightseagreen; top: 1000px; left: -1000px;}
            100% {background: lightseagreen; top: 0%; left: 50%;}
        }
        @keyframes ani33 {
            0% {background: lightgoldenrodyellow; top: 0px; left: 5000px;}
            100% {background: lightgoldenrodyellow; top: 0%; left: 50%;}
        }
    </style>

    
</body>
</html>