<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trnasforms | css</title>
</head>
<body>
    <h1>transforms</h1>

    <div class="box-g">
        <div class="t t1">translate</div>
    </div>

    <div class="box-g">
        <div class="t t2">rotate</div>
    </div>

    <div class="box-g">
        <div class="t t3">scale</div>
    </div>

    <div class="box-g">
        <div class="t t4">skew</div>
    </div>

    <div class="box-g">
        <div class="t t5">matrix</div>
    </div>

    <style>
        .box-g {
            width: 300px;
            height: 300px;
            margin: 100px;
            background: lightgray; 
            
        }
        .t {
            width: 300px;
            height: 300px;
            background: lightblue;
            opacity: 0.5;
            transition: transform 1s 1s;
            transition-timing-function: ease-in-out;
        }
        .t1:hover{
            transform: translate(50px, 50px);
            /* X : 양수는 오른쪽으로 음수는 왼쪽으로 이동한다. // Y : 양수는 아래로 음수는 위로 이동한다. */
        }
        .t2 {
            transition-delay: 2s;
        }
        .t2:hover {
            transform: rotate(45deg);
            /* 몇 도를 돌리고 싶을때 deg라는 단위를 사용한다. 양수는 오른쪽으로 회전 // 음수는 왼쪽으로 회전한다. */
        }
        .t3:hover {
            transform: scale(.7);
            /* 숫자에 따로 단위는 없고 키우고 싶은 숫자만 넣어준다 정수는 n배 확대 / 소수점은 축소  */
        }
        .t4:hover {
            transform: skew(2deg, 50deg);
        }
        .t5:hover {
            transform: translateX(30px) scale(0.8) rotate(45deg);
        }
        
    </style>


    <h2>3d transforms</h2>
    <div class="box-g">
        <div class="t t6">3D</div>
    </div>

    <style>
        .box-g {
            /* perspective: 500px; */
        }
        .t6:hover {
            transform: rotateX(150deg);
        }

    </style>
</body>
</html>